# launcher

./: .gitignore  App.xaml  App.xaml.cs  L2Updater.csproj  LICENSE  README.md  app.manifest  appsettings.json  build.bat  build_output.txt  clean.bat  launcher_config_example.json
Updater/: MainStyleDict.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml.cs
Updater/Annotations/: AspChildControlTypeAttribute.cs  AspDataFieldAttribute.cs  AspDataFieldsAttribute.cs  AspMethodPropertyAttribute.cs  AspMvcActionAttribute.cs  AspMvcActionSelectorAttribute.cs  AspMvcAreaAttribute.cs  AspMvcAreaMasterLocationFormatAttribute.cs  AspMvcAreaPartialViewLocationFormatAttribute.cs  AspMvcAreaViewLocationFormatAttribute.cs  AspMvcControllerAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcEditorTemplateAttribute.cs  AspMvcMasterAttribute.cs  AspMvcMasterLocationFormatAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcPartialViewLocationFormatAttribute.cs  AspMvcSuppressViewErrorAttribute.cs  AspMvcTemplateAttribute.cs  AspMvcViewAttribute.cs  AspMvcViewComponentAttribute.cs  AspMvcViewComponentViewAttribute.cs  AspMvcViewLocationFormatAttribute.cs  AspRequiredAttributeAttribute.cs  AspTypePropertyAttribute.cs  AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  ContractAnnotationAttribute.cs  HtmlAttributeValueAttribute.cs  HtmlElementAttributesAttribute.cs  ImplicitUseKindFlags.cs  ImplicitUseTargetFlags.cs  InstantHandleAttribute.cs  (+34 more)
Updater/DataContractModels/: FileModel.cs  FileUpdateModel.cs  FolderModel.cs  UpdateConfig.cs  UpdateInfoModel.cs
Updater/HashCalc/: Crc32.cs
Updater/HashZip/HashCalc/: Crc32.cs
Updater/HashZip/ZIPLib/: Adler.cs  BlockState.cs  CRC32.cs  CompressionLevel.cs  CompressionMode.cs  CompressionStrategy.cs  CrcCalculatorStream.cs  DeflateFlavor.cs  DeflateManager.cs  DeflateStream.cs  FlushType.cs  GZipStream.cs  InfTree.cs  InflateBlocks.cs  InflateCodes.cs  InflateManager.cs  SharedUtils.cs  StaticTree.cs  Tree.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibException.cs  ZlibStream.cs  ZlibStreamFlavor.cs
Updater/HashZip/ZIPLib/Zip/: AddOrUpdateAction.cs  AddProgressEventArgs.cs  AttributesCriterion.cs  BadCrcException.cs  BadPasswordException.cs  BadReadException.cs  BadStateException.cs  ComparisonOperator.cs  CompoundCriterion.cs  CountingStream.cs  CryptoMode.cs  EncryptionAlgorithm.cs  EnumUtil.cs  ExtractExistingFileAction.cs  ExtractProgressEventArgs.cs  FileSelector.cs  LogicalConjunction.cs  NameCriterion.cs  ReReadApprovalCallback.cs  ReadProgressEventArgs.cs  SaveProgressEventArgs.cs  SelectionCriterion.cs  SelfExtractorFlavor.cs  SfxGenerationException.cs  SharedUtilities.cs  SizeCriterion.cs  TimeCriterion.cs  WantCompressionCallback.cs  WhichTime.cs  Zip64Option.cs  ZipCipherStream.cs  ZipConstants.cs  ZipCrypto.cs  ZipEntry.cs  ZipEntrySource.cs  ZipEntryTimestamp.cs  ZipErrorAction.cs  ZipErrorEventArgs.cs  ZipException.cs  ZipFile.cs  (+2 more)
Updater/Localization/: LangInfo.cs  Languages.cs  LocString.cs  LocStringTwoParams.cs
Updater/Models/: AppSettings.cs  ConfigurationManager.cs  EmbeddedSettings.cs  Languages.cs  UpdateTypes.cs
Updater/Properties/: AssemblyInfo.cs  Resources.cs  Settings.cs
Updater/Services/: ISecurityService.cs  IUpdateService.cs  SecurityService.cs  UpdateService.cs
Updater/UtillsClasses/: DownloadUtills.cs  FolderUtills.cs  InverseBooleanConverter.cs  RelayCommand.cs  UpdateUtills.cs  ViewModelBase.cs
Updater/ViewModels/: MainViewModel.cs
docs/: ARCHITECTURE.md  CHANGELOG.md  DEPLOYMENT.md  README.md  SECURITY.md
