<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>L2Updater</AssemblyName>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>l2.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <!-- Disable nullable reference checking for HashZip library to reduce warnings -->
  <ItemGroup>
    <Compile Remove="Updater/HashZip/**/*.cs" />
    <Compile Include="Updater/HashZip/**/*.cs">
      <Nullable>disable</Nullable>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="l2.ico" />
    <None Remove="Updater\pictures\background.png" />

    <None Remove="Updater\pictures\button.png" />
    <None Remove="Updater\pictures\button2.png" />
    <None Remove="Updater\pictures\button_hover.png" />
    <None Remove="Updater\pictures\button_press.png" />
    <None Remove="Updater\pictures\close.png" />
    <None Remove="Updater\pictures\close_hover.png" />
    <None Remove="Updater\pictures\eng.png" />
    <None Remove="Updater\pictures\l2.ico" />
    <None Remove="Updater\pictures\progress.png" />
    <None Remove="Updater\pictures\progress2.png" />
    <None Remove="Updater\pictures\progressblue.png" />
    <None Remove="Updater\pictures\progressred.png" />
    <None Remove="Updater\pictures\rus.png" />
    <None Remove="Updater\pictures\start.png" />
    <None Remove="Updater\pictures\start_hover.png" />
    <None Remove="Updater\pictures\start_press.png" />
    <None Remove="Updater\pictures\checkdisable.png" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="l2.ico" />
    <Resource Include="Updater\pictures\background.png" />

    <Resource Include="Updater\pictures\button.png" />
    <Resource Include="Updater\pictures\button2.png" />
    <Resource Include="Updater\pictures\button_hover.png" />
    <Resource Include="Updater\pictures\button_press.png" />
    <Resource Include="Updater\pictures\close.png" />
    <Resource Include="Updater\pictures\close_hover.png" />
    <Resource Include="Updater\pictures\eng.png" />
    <Resource Include="Updater\pictures\l2.ico" />
    <Resource Include="Updater\pictures\progress.png" />
    <Resource Include="Updater\pictures\progress2.png" />
    <Resource Include="Updater\pictures\progressblue.png" />
    <Resource Include="Updater\pictures\progressred.png" />
    <Resource Include="Updater\pictures\rus.png" />
    <Resource Include="Updater\pictures\start.png" />
    <Resource Include="Updater\pictures\start_hover.png" />
    <Resource Include="Updater\pictures\start_press.png" />
    <Resource Include="Updater\pictures\checkdisable.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Updater\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>